prov_name,channel_id,type,type1,rate
北京市,465296181,学历,小学及以下,10.60%
北京市,465296181,学历,初高中,41.80%
北京市,465296181,学历,专本,37.60%
北京市,465296181,学历,研究生及以上,10.10%
天津市,465296180,学历,小学及以下,15.70%
天津市,465296180,学历,初高中,55.50%
天津市,465296180,学历,专本,27.50%
天津市,465296180,学历,研究生及以上,1.40%
河北省,465296178,学历,小学及以下,27.60%
河北省,465296178,学历,初高中,62.50%
河北省,465296178,学历,专本,9.70%
河北省,465296178,学历,研究生及以上,0.20%
山西省,465296179,学历,小学及以下,20.60%
山西省,465296179,学历,初高中,64.50%
山西省,465296179,学历,专本,14.10%
山西省,465296179,学历,研究生及以上,0.80%
内蒙古自治区,465296177,学历,小学及以下,28.40%
内蒙古自治区,465296177,学历,初高中,53.50%
内蒙古自治区,465296177,学历,专本,17.70%
内蒙古自治区,465296177,学历,研究生及以上,0.50%
辽宁省,465296172,学历,小学及以下,21.00%
辽宁省,465296172,学历,初高中,61.60%
辽宁省,465296172,学历,专本,16.40%
辽宁省,465296172,学历,研究生及以上,1.00%
吉林省,465296164,学历,小学及以下,26.10%
吉林省,465296164,学历,初高中,59.10%
吉林省,465296164,学历,专本,14.30%
吉林省,465296164,学历,研究生及以上,0.50%
黑龙江省,465296156,学历,小学及以下,26.30%
黑龙江省,465296156,学历,初高中,60.30%
黑龙江省,465296156,学历,专本,13.10%
黑龙江省,465296156,学历,研究生及以上,0.30%
上海市,465296168,学历,小学及以下,14.50%
上海市,465296168,学历,初高中,51.50%
上海市,465296168,学历,专本,30.50%
上海市,465296168,学历,研究生及以上,3.50%
江苏省,465296176,学历,小学及以下,27.90%
江苏省,465296176,学历,初高中,54.80%
江苏省,465296176,学历,专本,16.70%
江苏省,465296176,学历,研究生及以上,0.60%
浙江省,465296171,学历,小学及以下,33.20%
浙江省,465296171,学历,初高中,51.20%
浙江省,465296171,学历,专本,15.10%
浙江省,465296171,学历,研究生及以上,0.50%
安徽省,465296169,学历,小学及以下,35.50%
安徽省,465296169,学历,初高中,54.90%
安徽省,465296169,学历,专本,9.20%
安徽省,465296169,学历,研究生及以上,0.40%
福建省,465296157,学历,小学及以下,34.40%
福建省,465296157,学历,初高中,50.50%
福建省,465296157,学历,专本,14.50%
福建省,465296157,学历,研究生及以上,0.60%
江西省,465296161,学历,小学及以下,35.80%
江西省,465296161,学历,初高中,55.70%
江西省,465296161,学历,专本,8.30%
江西省,465296161,学历,研究生及以上,0.20%
山东省,465296173,学历,小学及以下,30.80%
山东省,465296173,学历,初高中,55.90%
山东省,465296173,学历,专本,12.80%
山东省,465296173,学历,研究生及以上,0.50%
河南省,465296150,学历,小学及以下,29.90%
河南省,465296150,学历,初高中,61.40%
河南省,465296150,学历,专本,8.40%
河南省,465296150,学历,研究生及以上,0.30%
湖北省,465296165,学历,小学及以下,30.30%
湖北省,465296165,学历,初高中,53.50%
湖北省,465296165,学历,专本,15.80%
湖北省,465296165,学历,研究生及以上,0.40%
湖南省,465296152,学历,小学及以下,28.40%
湖南省,465296152,学历,初高中,59.80%
湖南省,465296152,学历,专本,11.40%
湖南省,465296152,学历,研究生及以上,0.40%
广东省,465296174,学历,小学及以下,24.20%
广东省,465296174,学历,初高中,61.80%
广东省,465296174,学历,专本,13.70%
广东省,465296174,学历,研究生及以上,0.30%
广西壮族自治区,465296175,学历,小学及以下,32.90%
广西壮族自治区,465296175,学历,初高中,59.50%
广西壮族自治区,465296175,学历,专本,7.50%
广西壮族自治区,465296175,学历,研究生及以上,0.20%
海南省,465296151,学历,小学及以下,24.20%
海南省,465296151,学历,初高中,62.70%
海南省,465296151,学历,专本,13.00%
海南省,465296151,学历,研究生及以上,0.10%
重庆市,465296153,学历,小学及以下,35.10%
重庆市,465296153,学历,初高中,51.20%
重庆市,465296153,学历,专本,13.10%
重庆市,465296153,学历,研究生及以上,0.60%
四川省,465296170,学历,小学及以下,40.00%
四川省,465296170,学历,初高中,49.30%
四川省,465296170,学历,专本,10.50%
四川省,465296170,学历,研究生及以上,0.20%
贵州省,465296166,学历,小学及以下,43.30%
贵州省,465296166,学历,初高中,47.20%
贵州省,465296166,学历,专本,9.50%
贵州省,465296166,学历,研究生及以上,0.10%
云南省,465296159,学历,小学及以下,44.40%
云南省,465296159,学历,初高中,47.00%
云南省,465296159,学历,专本,8.40%
云南省,465296159,学历,研究生及以上,0.20%
西藏自治区,465296167,学历,小学及以下,69.20%
西藏自治区,465296167,学历,初高中,22.40%
西藏自治区,465296167,学历,专本,8.20%
西藏自治区,465296167,学历,研究生及以上,0.20%
陕西省,465296162,学历,小学及以下,30.30%
陕西省,465296162,学历,初高中,54.50%
陕西省,465296162,学历,专本,14.90%
陕西省,465296162,学历,研究生及以上,0.40%
甘肃省,465296148,学历,小学及以下,40.30%
甘肃省,465296148,学历,初高中,45.80%
甘肃省,465296148,学历,专本,13.60%
甘肃省,465296148,学历,研究生及以上,0.30%
青海省,465296154,学历,小学及以下,49.80%
青海省,465296154,学历,初高中,38.60%
青海省,465296154,学历,专本,11.40%
青海省,465296154,学历,研究生及以上,0.20%
宁夏回族自治区,465296160,学历,小学及以下,32.90%
宁夏回族自治区,465296160,学历,初高中,51.30%
宁夏回族自治区,465296160,学历,专本,15.30%
宁夏回族自治区,465296160,学历,研究生及以上,0.50%
新疆维吾尔自治区,465296149,学历,小学及以下,32.30%
新疆维吾尔自治区,465296149,学历,初高中,49.60%
新疆维吾尔自治区,465296149,学历,专本,17.70%
新疆维吾尔自治区,465296149,学历,研究生及以上,0.40%
